PrintOrder/MainWindow.xaml

<Window x:Class="PrintOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource orderViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="17,0,10,366" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Height="179" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address}" Header="address" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="createdColumn" Header="created" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="customerEmailColumn" Binding="{Binding customerEmail}" Header="customer Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding customerName}" Header="customer Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerPhoneColumn" Binding="{Binding customerPhone}" Header="customer Phone" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="idColumn" Header="id" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="noteColumn" Binding="{Binding note}" Header="note" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pricesColumn" Binding="{Binding prices}" Header="prices" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="shopIDColumn" Header="shop ID" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding shopID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="updatedColumn" Header="updated" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding updated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
